[pytest]
DJANGO_SETTINGS_MODULE = core.test_settings
python_files = test_*.py
addopts = 
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-config=.coveragerc
    --no-cov-on-fail
    --reuse-db
    --nomigrations
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango51Warning 