[program:celery_worker]
command=/home/ubuntu/miniconda3/envs/keryu/bin/celery -A core worker --loglevel=info --concurrency=1 --hostname=worker1@%%h
directory=/home/ubuntu/keryu3
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/keryu3/logs/celery_worker.log
stderr_logfile=/home/ubuntu/keryu3/logs/celery_worker.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998

[program:celery_beat]
command=/home/ubuntu/miniconda3/envs/keryu/bin/celery -A core beat --loglevel=info
directory=/home/ubuntu/keryu3
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/keryu3/logs/celery_beat.log
stderr_logfile=/home/ubuntu/keryu3/logs/celery_beat.error.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=999

[group:celery]
programs=celery_worker,celery_beat
priority=999 